log4j.rootLogger=DEBUG,appender1
log4j.logger.com.jc=appender1
 

log4j.logger.org.springframework=DEBUG,spring,appender1
log4j.additivity.org.springframework=false 
  
#console
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern=[%-5p] %d{HH:mm:ss}-%C%L -%m%n  

#smm_debug
log4j.appender.smm_debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smm_debug.DatePattern='.'yyyy-MM-dd 
log4j.appender.smm_debug.Threshold=INFO
log4j.appender.smm_debug.File=logs/smm_debug.log  
log4j.appender.smm_debug.layout=org.apache.log4j.PatternLayout  
log4j.appender.smm_debug.layout.ConversionPattern=[%-5p] %d{HH:mm:ss}-%C%L -%m%n 

 
#spring
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.spring.DatePattern='.'yyyy-MM-dd 
log4j.appender.spring.Threshold=DEBUG
log4j.appender.spring.File=logs/spring.log   
log4j.appender.spring.layout=org.apache.log4j.PatternLayout  
log4j.appender.spring.layout.ConversionPattern=[%-5p] %d{HH:mm:ss}-%C%L -%m%n    
 

 